[tox]
downloadcache = .tox/_download/
envlist = py27-dj{14,15,16,17,18,19,110,111}, py35-dj{18,111}, docs

[testenv]
deps =
    mock
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
commands =
    {envpython} setup.py test

# There's no need to measure coverage on each different pyversion (I think!)
# so only do it for 2.7 (chosen arbitrarily).
[testenv:py27]
deps =
    coverage
    mock
commands =
    coverage run --branch --source=fack setup.py test
    coverage report --omit=fack/_testrunner.py,fack/tests/*
    coverage html --omit=fack/_testrunner.py,fack/tests/* -d htmlcov/

[testenv:docs]
basepython = python
deps = sphinx
commands =
    {envpython} setup.py build_sphinx
