[tox]
downloadcache = .tox/_download/
envlist = {py35,py36,py37}-dj{111,20,21,22}, docs

[testenv]
deps =
    mock
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
commands =
    python setup.py test
usedevelop = True

# There's no need to measure coverage on each different pyversion (I think!)
# so only do it for 2.7 (chosen arbitrarily).
[testenv:py36-dj111]
deps =
    coverage
    dj111: Django>=1.11,<1.12
commands =
    coverage run --branch setup.py test
    coverage report
    coverage html -d htmlcov/

[testenv:docs]
basepython = python
deps = sphinx
commands =
    python setup.py build_sphinx
